<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03a185343f134b06b542d2d560cef2b9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MedicalAppModel.CT_Doctores" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedicalAppModel.CT_Roles" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="MedicalAppModel.CT_Users" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="MedicalAppModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedicalAppModel.Tareas" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="MedicalAppModel.TareasProgramadas" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="MedicalAppModel.FK_CT_Users_CT_Roles" />
        <AssociationConnector Association="MedicalAppModel.FK_Tareas_CT_Users" />
        <AssociationConnector Association="MedicalAppModel.FK_Tareas_CT_Users1" />
        <AssociationConnector Association="MedicalAppModel.FK_TareasProgramadas_CT_Users" />
        <AssociationConnector Association="MedicalAppModel.FK_TareasProgramadas_CT_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>