<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalAppModelStoreContainer" CdmEntityContainer="MedicalAppEntities1">
    <EntitySetMapping Name="CT_Doctores">
      <EntityTypeMapping TypeName="MedicalAppModel.CT_Doctores">
        <MappingFragment StoreEntitySet="CT_Doctores">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="int" ColumnName="int" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_Roles">
      <EntityTypeMapping TypeName="MedicalAppModel.CT_Roles">
        <MappingFragment StoreEntitySet="CT_Roles">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_Users">
      <EntityTypeMapping TypeName="MedicalAppModel.CT_Users">
        <MappingFragment StoreEntitySet="CT_Users">
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BornDate" ColumnName="BornDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedicalAppModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="MedicalAppModel.Tareas">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="EvidenciaDeCierreAdjunto" ColumnName="EvidenciaDeCierreAdjunto" />
          <ScalarProperty Name="ComentarioDeCierre" ColumnName="ComentarioDeCierre" />
          <ScalarProperty Name="Adjunto" ColumnName="Adjunto" />
          <ScalarProperty Name="FechaDeTermino" ColumnName="FechaDeTermino" />
          <ScalarProperty Name="Terminada" ColumnName="Terminada" />
          <ScalarProperty Name="Vencida" ColumnName="Vencida" />
          <ScalarProperty Name="FechaLimite" ColumnName="FechaLimite" />
          <ScalarProperty Name="Asignado" ColumnName="Asignado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TituloTarea" ColumnName="TituloTarea" />
          <ScalarProperty Name="Asignador" ColumnName="Asignador" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TareasProgramadas">
      <EntityTypeMapping TypeName="MedicalAppModel.TareasProgramadas">
        <MappingFragment StoreEntitySet="TareasProgramadas">
          <ScalarProperty Name="Finalizada" ColumnName="Finalizada" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="FechaDeProximoEvento" ColumnName="FechaDeProximoEvento" />
          <ScalarProperty Name="Asignado" ColumnName="Asignado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TituloTarea" ColumnName="TituloTarea" />
          <ScalarProperty Name="Asignador" ColumnName="Asignador" />
          <ScalarProperty Name="FechaDeCreacion" ColumnName="FechaDeCreacion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>