<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MedicalAppEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_Doctores" EntityType="MedicalAppModel.CT_Doctores" />
    <EntitySet Name="CT_Roles" EntityType="MedicalAppModel.CT_Roles" />
    <EntitySet Name="CT_Users" EntityType="MedicalAppModel.CT_Users" />
    <AssociationSet Name="FK_CT_Users_CT_Roles" Association="MedicalAppModel.FK_CT_Users_CT_Roles">
      <End Role="CT_Roles" EntitySet="CT_Roles" />
      <End Role="CT_Users" EntitySet="CT_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CT_Doctores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CT_Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CT_Users" Relationship="MedicalAppModel.FK_CT_Users_CT_Roles" FromRole="CT_Roles" ToRole="CT_Users" />
  </EntityType>
  <EntityType Name="CT_Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BornDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CT_Roles" Relationship="MedicalAppModel.FK_CT_Users_CT_Roles" FromRole="CT_Users" ToRole="CT_Roles" />
  </EntityType>
  <Association Name="FK_CT_Users_CT_Roles">
    <End Type="MedicalAppModel.CT_Roles" Role="CT_Roles" Multiplicity="0..1" />
    <End Type="MedicalAppModel.CT_Users" Role="CT_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_Users">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>