<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_Doctores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CT_Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="BornDate" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="LastLogin" Type="date" />
  </EntityType>
  <EntityContainer Name="MedicalAppModelStoreContainer">
    <EntitySet Name="CT_Doctores" EntityType="Self.CT_Doctores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Roles" EntityType="Self.CT_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_Users" EntityType="Self.CT_Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>